version: "2"
services:
  domain:
    build: ./.docker
    volumes:
      - ~/.aws:/root/.aws
      - ./stacks/domain:/tmp/src
    environment:
      AWS_PROFILE: ${AWS_PROFILE}
  dns:
    build: ./.docker
    volumes:
      - ~/.aws:/root/.aws
      - ./stacks/dns:/tmp/src
    environment:
      AWS_PROFILE: ${AWS_PROFILE}
